<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeBuild">
    <CallTarget Targets="CopyTransformSharedFiles"></CallTarget>
  </Target>

  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(MSBuildToolsVersion)\WebApplications\Microsoft.WebApplication.targets" />

  <Target Name="CopyTransformSharedFiles">
    <Copy SourceFiles="Web.Base.config" DestinationFiles="Web.config"/>

    <TransformXml Source="Web.config" Transform="Web.Client.$(Configuration).config" Destination="Web.config" Condition="Exists('Web.Client.$(Configuration).config')" />
    <TransformXml Source="Web.config" Transform="..\Web.User.$(Configuration).config" Destination="Web.config" Condition="Exists('..\Web.User.$(Configuration).config')" />
    <TransformXml Source="Web.config" Transform="Web.User.$(Configuration).config" Destination="Web.config" Condition="Exists('Web.User.$(Configuration).config')" />
    <TransformXml Source="Web.config" Transform="..\Web.Shared.config" Destination="Web.config" Condition="Exists('..\Web.Shared.config')" />

    <Copy SourceFiles="..\log4net.Base.config" DestinationFiles="log4net.config" Condition="Exists('..\log4net.Base.config')"/>
    <TransformXml Source="log4net.config" Transform="..\log4net.User.$(Configuration).config" Destination="log4net.config" Condition="Exists('..\log4net.User.$(Configuration).config')" />
    <TransformXml Source="log4net.config" Transform="log4net.User.$(Configuration).config" Destination="log4net.config" Condition="Exists('log4net.User.$(Configuration).config')" />
  </Target>

  <Target Name="RemoveTransformFiles">
     <CreateItem Include="Web.Client.Debug*.config">
        <Output ItemName="TransformFiles" TaskParameter="Include" />
     </CreateItem>
    <Delete Files="@(TransformFiles)" />
  </Target>

  <Target Name="RemoveBaseConfigFile">
    <CreateItem Include="Web.Base.config">
      <Output ItemName="BaseConfigFile" TaskParameter="Include" />
    </CreateItem>
    <Delete Files="@(BaseConfigFile)" />
  </Target>
</Project>